.exercises-container{
    margin: auto;
    width: 60%;
}
.header{
    display: flex;
    margin-top: 35px;
    align-items: flex-start;
}
.image{
    width: 40px;
    height: 40px;
}
.header h2{
    margin-left: 15px;
    
}
.exercise-div{
    margin: 30px 0px;
}
.activities-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 10px;
    margin-top: 50px;
}

@media (max-width: 575.98px)  { 
    .image{
        width: 30px;
        height: 30px;
    }
    .header h2{
        font-size: 20px;
    }
    .exercise-div h3{
        font-size: 15px;
    }
    .activities-container{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        gap: 8px;
    }
}
@media (max-width: 767.98px) { 
    .image{
        width: 20px;
        height: 20px;
    }
    .header h2{
        font-size: 15px;
    }
    .exercise-div h3{
        font-size: 12px;
    }
    .activities-container{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        gap: 8px;
    }
 }
 @media (max-width: 991.98px) { 
    .activities-container{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        gap: 15px;
    }
  }